<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first development</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top">
        <div class="half-a">
            <h1>Welcome to</h1>
            <h1><span class="first">AUPU'S</span> WORLD</h1>
            <h3>Professional web developer</h3>
            <p>I can become a web developer by learning the basic concepts of HTML, CSS and JavaScript. It is highly recommended that I make myself familiar with tools like Git and Stack Overflow.I will also need to know how to use the Bootstrap library to design simple projects.</p>
            <a class="link" target="_blank" href="https://www.linkedin.com/in/khademulmowla/">HIRE ME</a>
        </div>
        <div class="half-a">
            <img src="images/im.png" alt="">
        </div>
        </section>
        <section class="bottom">
            <div class="half-a">
                <img src="images/im.png" alt="">
            </div>
            <div class="half-a">
                <h1>Dream Big</h1>
                <h3>Become a web developer</h3>
                <p>I already learned basic html,css. I can build simple website.</p>
                <a class="link" target="_blank"href="https://www.linkedin.com/in/khademulmowla/">DOWNLOAD IT</a>
            </div>
        </section>
        <section class="middle1">
            <h2>Experiences</h2>
            <div id="full"class="half-a bc-d">
                <h2>Full Stack Web Developer</h2>
                <h3 class="first">2021-Present | Pro Level Developer</h3>
                <p>I am the master of html and css</p>
            </div>
            <div id="baby"class="half-a bc-d">
                <h2>Baby Web Developer</h2>
                <h3 class="first">2020-2021 | Programming Hero Learner</h3>
                <p>It was fun working at Programming Hero</p>
            </div>
        </section>
        <footer>
            <p>aupu 2021</p>
        </footer>
        
</body>
</html>